@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Rubik', sans-serif;
    background: #0a0a0c;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
    cursor: default;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #9b9a9a;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: rgb(211, 84, 88);
}




/* Header */

.header {
    position: relative;
    display: flex;
    height: 700px;
    width: 100%;
    background: url('images/tlo6.png') no-repeat center center / cover;

}

.header .navbar {
    background-color: rgba(0, 0, 0, 0.7);
}


.header .navbar-brand:hover{
    color: rgb(0, 113, 197);
}

.header .navbar .nav-link {
    color: #fff;
}

.header .navbar .nav-link:hover {
    color: rgb(0, 113, 197);
}

.header .dropdown-menu {
    background: none;
}

.header-content {
    align-self: flex-end;
    align-items: center;
    z-index: 2;
    margin-bottom: 60px;
    padding: 0 40px 0 40px;
    display: grid;
    width: 100%;
}

.header-content h1 {
    font-size: 56px;
    margin-bottom: 100px;
}


.header-content .uslugi {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: left;
    text-align: left;

}

.header-content .usluga {
    display: flex;
    align-items: center;
    margin-left: 20px;

    transition-property: transform;
    transition-duration: 0.5s;
}

.header-content .usluga:hover {
    transform: scale(1.2);
}

.header-content .circle {
    width: 20px;
    height: 20px;
    border: rgb(255, 255, 255) solid 10px;
    border-radius: 100%;
    margin-right: 10px;
}

.header-content .divider {
    border-top: rgb(255, 255, 255) solid 4px;
    width: 100%;
    margin-top: 20px;

}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 230px;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #0a0a0c 70%);
}

/* Offer */

.offer {
    display: grid;
    justify-items: center;
    margin-top: 70px;

}

.offer .offers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.offer .offers>div {
    position: relative;
    height: 500px;
    width: 300px;
}

.offer .offer-grad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(156.82deg,
            rgba(0, 0, 0, 0.6) 4.58%,
            rgba(0, 0, 0, 0) 69.61%),
        linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.offer-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.offer h2 {
    margin-bottom: 40px;
}

.offers>div {
    transition-property: transform;
    transition-duration: 0.5s;
}

.offers>div:hover {
    transform: scale(1.05);
}


.offer .offer-1 {
    background: url('images/real (13).jpg') no-repeat center center / cover;
}

.offer .offer-2 {
    background: url('images/real (14).jpg') no-repeat center center / cover;
}

.offer .offer-3 {
    background: url('images/real (18).jpg') no-repeat center center / cover;
}




.offer2 {
    display: grid;
    justify-items: center;
    margin-top: 70px;

}

.offer2 .offers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.offer2 .offers>div {
    position: relative;
    height: 300px;
    width: 500px;
}

.offer2 .offer-grad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(156.82deg,
            rgba(0, 0, 0, 0.6) 4.58%,
            rgba(0, 0, 0, 0) 69.61%),
        linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.offer-text2 {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.offer2 h2 {
    margin-bottom: 40px;
}

.offers>div {
    transition-property: transform;
    transition-duration: 0.5s;
}

.offers>div:hover {
    transform: scale(1.05);
}


.offer2 .offer2-1 {
    background: url('images/real (3).jpg') no-repeat center center / cover;
}

.offer2 .offer2-2 {
    background: url('images/real (9).jpg') no-repeat center center / cover;
}

.offer2 .offer2-3 {
    background: url('images/real (2).jpg') no-repeat center center / cover;
}

.offer2 .offer2-4 {
    background: url('images/real (11).jpg') no-repeat center center / cover;
}

.offer2 .offer2-5 {
    background: url('images/real (15).jpg') no-repeat center center / cover;
}

.offer2 .offer2-6 {
    background: url('images/real (17).jpg') no-repeat center center / cover;
}

.offer2 .offer2-7 {
    background: url('images/real (21).jpg') no-repeat center center / cover;
}

.offer2 .offer2-8 {
    background: url('images/real (23).jpg') no-repeat center center / cover;
}



.cta {
    position: relative;
    display: grid;
    width: 100%;
    padding: 40px;
    justify-items: center;
    justify-content: center;
    user-select: none;
    background: url("images/car5.jpg") no-repeat center center / cover;
}

.cta .sub-text {
    font-size: 20px;
}

.cta .btn {
    margin-top: 20px;
    background-color: rgb(46, 134, 193);
    padding: 20px 50px;
    border-radius: 2em;
    font-weight: bold;
    transition: 0.2s;
}

.cta .btn:hover {
    background-color: rgb(49, 195, 231);
    box-shadow: 0 0 20px rgb(49, 195, 231);
    color: #fff;
}



.cta1 {
    position: relative;
    display: grid;
    width: 100%;

    justify-items: center;
    justify-content: center;
    user-select: none;
}

.cta1 .sub-text {
    font-size: 20px;
}

.cta1 .btn {
    margin-top: 20px;
    background-color: rgb(46, 134, 193);
    padding: 20px 50px;
    border-radius: 2em;
    font-weight: bold;
    transition: 0.2s;
}

.cta1 .btn:hover {
    background-color: rgb(49, 195, 231);
    box-shadow: 0 0 20px rgb(49, 195, 231);
    color: #fff;
}





/* Gallery */

.gallery {
    position: relative;
    display: grid;
    justify-items: center;
    justify-content: center;
    user-select: none;
}

.gallery h2 {
    margin-bottom: 40px;
}

.gallery .images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    margin-bottom: 20px;
}

.gallery .image {
    width: 450px;
    max-height: 250px;
    overflow: hidden;
    cursor: pointer;
    transition-property: transform;
    transition-duration: 0.5s;
}

.gallery .image:hover {
    transform: scale(1.02);
}

.gallery .image img {
    width: 100%;
    height: auto;
}

.gallery a {
    margin-top: 30px;
    border-radius: 2em;
    background: #fff;
    padding: 10px 25px;
}

.gallery a:hover {
    background-color: rgb(49, 195, 231);
    box-shadow: 0 0 10px rgb(49, 195, 231);
    color: #fff;
}

.gallery .zoom-images {
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    display: none;
    background-color: #0a0a0c7c;
    backdrop-filter: blur(8px);
    animation: zoom-open 0.5s;
}

@keyframes zoom-open {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }

}

.gallery .zoom-images div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.gallery .zoom-images .close {
    position: fixed;
    width: 40px;
    height: 40px;
    top: 0;
    right: 50px;
    cursor: pointer;
}

.gallery .zoom-images svg {
    fill: rgb(121, 120, 120);
    width: 60px;
    height: 60px;
    cursor: pointer;
    padding: 10px;
}

.gallery .zoom-images svg:hover {
    fill: rgb(189, 189, 189);
}

.gallery .zoom-images img {
    width: 1400px;
    max-height: 900px;
    margin-top: 100px;
}

@media (max-width: 1366px) {
    .gallery .zoom-images img {
        width: 1000px;
        margin-top: 50px;
    }
}

@media (max-width: 768px) {
    .gallery .zoom-images {
        position: fixed;
        top: 0;
    }

    .gallery .zoom-images div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 100px;
    }

    .gallery .zoom-images img {
        width: 100%;
    }

    .gallery .zoom-images .close {
        position: static;
    }
}

/* Footer */

.footer {
    display: grid;
    margin: 60px 0 0 0;
    padding: 60px 0 40px 0;
    background: #ebedf2;
    color: #333;
}

.footer a {
    color: #333;
}

.footer .copyright a {
    color: #bebebe;
}

.footer a:hover {
    color: rgb(0, 113, 197);
}

.footer .contact-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    line-height: 7px;
}

.footer .social-links {
    display: grid;
    grid-template-columns: repeat(2, 24px);
    margin-top: 40px;
}

.footer .social-links img:hover {
    box-shadow: 0 0 20px rgb(0, 113, 197);
}

.footer .column {
    position: relative;
}

.footer .copyright {
    position: absolute;
    right: 0;
    bottom: 0;
}

/* Media */

@media (max-width: 768px) {

    .header-content {
        margin-bottom: 30px;

    }

    .header-content h1 {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .header-content .uslugi {
        grid-template-columns: 1fr;
        justify-items: left;
    }

    .offer .offers {
        grid-template-columns: 1fr;
    }

    .cta .btn {
        padding: 10px 25px;
    }

    .gallery .image {
        width: 350px;
        max-height: 250px;
        overflow: hidden;
    }

    .footer {
        position: relative;
    }

    .footer .contact-details {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .footer .social-links {
        display: flex;
        justify-content: center;
    }

    .footer .social-links a {
        margin: 8px;
    }

    .footer .column {
        position: static;
    }

    .footer .copyright {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        padding-bottom: 20px;
    }
}

    .Contactform
    {
        width:60%;
        max-width: 600px;
        font-size:15px;
        margin:150px auto;
        padding:20px;
        border-radius: 10px;
        border: solid 2px #3091af;
    }

    .Contactform input,label,textarea,button
    {
        width:90%;
        padding:10px;
        margin:10px;
        border-width: 1px;
        border-radius: 5px;
    }
    .sendbutton
    {   width:35%;
        background: #33a0e9;
        font-size:15px;
        color: #fff;
        border-width: 0px;

    }



.content1 {
  margin-left: 200px;
    margin-right: 200px;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.content1 #navBtn {
  font-size: 20px;
}

.main.animate .navbar-side {
  width: 60px;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.main.animate .navbar-side .link-text {
  display: none;
}

.main.animate .navbar-side .myCaret {
  display: none;
}

.main.animate .content1 {
  margin-left: 60px;
}

.myBtn[aria-expanded="false"] .myCaret:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "f107";
  float: right;
  transition: all 0.5s;
}

.myBtn[aria-expanded="true"] .myCaret:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "f107";
  float: right;
  transition: all 0.5s;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
}

@media (max-width: 991px) {
  .main .navbar-side {
    width: 40px;
    -webkit-transition: 0.2s all ease-in-out;
    transition: 0.2s all ease-in-out;
    font-size: 0.8em;
  }
  .main .navbar-side .link-text {
    display: none;
  }
  .main .navbar-side .caret {
    display: none;
  }
  .main .navbar-side h6 {
    margin: 9px 0 10px 9px;
    font-size: 1.2em;
    line-height: 1.9;
  }
  .main .navbar-side ul li a {
    padding-left: 10px;
  }
  .main .navbar-side ul li a:hover,
  .main .navbar-side ul li a.link-active {
    border-left: 2px solid #ccc;
  }
  .main .content1 {
    margin-left: 40px;
  }
  .main.animate .navbar-side {
    width: 150px;
    -webkit-transition: 0.2s all ease-in-out;
    transition: 0.2s all ease-in-out;
  }
  .main.animate .navbar-side .link-text {
    display: inline-block;
  }
  .main.animate .navbar-side .caret {
    display: block;
  }
  .main.animate .content1 {
    margin-left: 150px;
  }
  .myCaret {
    display: none;
  }
}
